* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67d227e;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.margin-bottom {
  margin-bottom: 4.8rem !important;
}

/*reutilizables*/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /*it only works if there is nothing absolutly positioned
   in relation to body*/
  overflow-x: hidden;
}

.header {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*we give it a fix height so later we can make it a fix header when we scroll*/
  height: 9.6rem;
  padding: 0 4.6rem;
  position: relative;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0;
  margin-bottom: 4.8rem;
}

.section-featured {
  padding: 4.8rem 0;
}

.section-meals {
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.7px;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.7px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.7px;
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 24px;
  color: #888;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding: 1.6rem;
  display: inline-block;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-full:link,
.btn:visited {
  background-color: #e67e22;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;

  /* with this trick what we archieve is a 
  white border around the button but not
  in the outside of it but in inside so in
  that way we wont push  the elements around of the
   button by adding the pixels that come with the outside border*/
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-full {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 1px solid #fdf2e9;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.customer-text span {
  color: #cf711f;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background-color: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.container {
  margin-bottom: 9.6rem;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 2.8rem;
  filter: grayscale(100%);
  filter: brightness(0);
  opacity: 50%;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-text-box {
  align-self: center;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img {
  width: 40%;
}

.img-box::before {
  content: "";
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

.img-box::after {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  border-radius: 50%;

  position: absolute;
  z-index: -1;
}

.center-text {
  text-align: center;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
strong {
  font-weight: 500;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.269);
  border-radius: 12px;
  padding-bottom: 1.6rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 3.4rem 5.8rem rgba(0, 0, 0, 0.169);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 9px;
}

.vegetarian-tag {
  background-color: #51cf66;
}

.vegan-tag {
  background-color: #8ce99a;
}

.paleo-tag {
  background-color: #e67700;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  gap: 1.6rem;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  border-bottom: none;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentcolor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-title {
  padding: 9.6rem;
}

.testimonial-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #555;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(110%);
}

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 5%;
  right: -10%;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  color: #333;
  transform: rotateZ(45deg);
}
.pricing-plan-starter {
  justify-self: right;

  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  line-height: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  height: 4.2rem;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eea564, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.269);

  border-radius: 9px;
  overflow: hidden;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem !important;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  /* background-image: url("../img/eating.jpg");*/
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right bottom,
      hwb(28 39% 7% / 0.35),
      hwb(28 13% 10% / 0.35)
    ),
    url("../img/eating.jpg");
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 10%);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  border: none;
  cursor: pointer;
  background-color: #45260a;
  color: #fdf2e9;
  font-family: inherit;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 10%);
  align-self: end;
  padding: 1.2rem;
  transition: all 0.3s;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.494);
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  padding-top: 9.6rem;
}

.footer {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.adress {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}
